SUPABASE_URL=https://zbosjeyrjixjgsahrrlk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpib3NqZXlyaml4amdzYWhycmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMTM1MTksImV4cCI6MjA0NTY4OTUxOX0.rA8w5RZq2of3MAtlfGLVuk4vZjsN9jcbUeFRdtz4RgM
